<html>
	<head>
		<title>Gambio Handbuch</title>
		<meta http-equiv="refresh" content="0; URL=https://developers.gambio.de/manual.html">
	</head>
	<body>
		<p>Wenn Sie nicht automatisch auf das Handbuch weitergeleitet werden, klicken Sie bitte diesen <a href="https://developers.gambio.de/manual.html">Link</a>.</p>
	</body>
</html>
