{* 
	Admin Pages Layout 

	New admin pages must extend this layout and define a {block name=content}{/block} section 
	where the content of each page is defined. This layout is loaded by default when using the 
	AdminLayoutHttpControllerResponse class and the following variables are already prefilled: 

		- $_SESSION
		- $base_url
		- $environment
		- $suffix
		- $template_dir
		- $page_title
		- $language_code
		- $shop_version
		- $page_token
		- $cache_token
		- $translations
		- $fontawesome_fallback
		- $menu_entries
		- $menu_visibility
		- $shop_key_state
		- $languages
		- $message_stack
		- $content
		- $dynamic_script_assets
		- $dynamic_style_assets
		- $recent_search_area
		- $debug_bar_header_content
		- $debug_bar_body_content

	There are two optional blocks that can be filled by the child-templates of the layout: 

		- head: Include styles and meta info in the bottom part of the <head> element. 
		- bottom: Include scripts and other content in the bottom of the <body> element.
	
	In order to avoid name collisions with your own data the page-specific data are grouped
	in the $content variable. 
*}

{block name="admin_layouts_main_layout"}
	<!DOCTYPE html>
	<html lang="{$language_code}">
		{block name="admin_layouts_main_layout_head"}
			<head>
				<!--
		
				==============================================================================
				Shopsoftware by Gambio GmbH (c) 2005-2019 [www.gambio.de]
				==============================================================================
		
				Gambio GmbH offers you highly scalable E-Commerce-Solutions and Services.
				The Shopsoftware is redistributable under the GNU General Public License
				(Version 2) [http://www.gnu.org/licenses/gpl-2.0.html]. Based on: E-Commerce
				Engine Copyright (c) 2006 xt:Commerce, created by Mario Zanier & Guido Winger
				and licensed under GNU/GPL.
				
				Information and contribution at http://www.xt-commerce.com
		
				==============================================================================
				Please visit our website: www.gambio.de
				==============================================================================
		
				-->
		
				<meta http-equiv="content-type" content="text/html;charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0,
					user-scalable=no" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<base href="{$base_url}/admin/" />
		
				<title>{$page_title} - Gambio Admin</title>
				
				{* Partial template injection in bottom-head. *}
				{include file="get_usermod:layouts/main/partial/layout_styles.html"}
				{include file="get_usermod:layouts/main/partial/initial_styling.html"}
				{include file="get_usermod:layouts/main/partial/fontawesome_fallback.html"}
				{include file="get_usermod:layouts/main/partial/debug_bar_header.html"}
				
				{* Dynamic <head> HTML injection. *}
				{block name="head"}{/block}
		
				{* Dynamic Style Assets *}
				{$dynamic_style_assets nofilter}
			</head>
		{/block}
		{block name="admin_layouts_main_layout_body"}
			<body data-gx-namespace="{$base_url}/admin/html/assets/javascript/engine"
				  data-jse-namespace="{$base_url}/JSEngine/build"
				  data-gx-controller="layouts/main/initialize layouts/main/resize layouts/main/viewport"
			      data-gx-extension="dynamic_shop_messages shortcuts"
				  data-resize-layout="JSENGINE_INIT_FINISHED"
				  x-ms-format-detection="none"
				  class="page-loading">
				<div class="wrapper">
					<div class="container-fluid">
						{include file="get_usermod:layouts/main/header/header.html"}
						<section class="row">
							<aside id="main-menu">
								{include file="get_usermod:layouts/main/menu/menu.html"}
							</aside>
							<section id="main-content">
								{include file="get_usermod:layouts/main/content/content_header.html"}
								{include file="get_usermod:layouts/main/content/message_stack.html"}
								<section id="content-block-wrapper">
									{block name="content"}{/block}
								</section>
							</section>
						</section>
						{block name="admin_layouts_main_footer"}
							<footer id="main-footer">
								<div class="info row">
									{include file="get_usermod:layouts/main/footer/footer.html"}
									<div class="bottom-save-bar">
										{block name="bottom_save_bar"}{/block}
									</div>
								</div>
								{include file="get_usermod:layouts/main/footer/copyright.html"}
							</footer>
						{/block}
					</div>
				</div>
		
				{* Partial template injection in bottom-body. *}
				{include file="get_usermod:layouts/main/partial/jse_configuration.html"}
				{include file="get_usermod:layouts/main/partial/pace_configuration.html"}
				{include file="get_usermod:layouts/main/partial/layout_scripts.html"}
				{include file="get_usermod:layouts/main/partial/debug_bar_body.html"}
		
				{* Dynamic <body> HTML injection. *}
				{block name="bottom"}{/block}
				
				{* Dynamic Script Assets *}
				{$dynamic_script_assets nofilter}
			</body>
		{/block}
	</html>
{/block}